<! doctype html> 
<html lang="pt-br">
    <head>
           <title> Introduzindo o CSS</title>
           <meta charset="utf-8">
           <meta name="author" content="Gabriela Santos">
           <meta name="description" content="Estudo da estrutura Básica de um arquivo CSS">
           <meta name="keywords" content="html5, tecnologia">

      <style>
          body{
              background-color: rgb(255, 235, 198);
          }
          h1{
              font-family: Arial, Helvetica, sans-serif;
              font-size: 40px;
              font-style: normal;
              font-variant:small-caps;
              color: white;
              background-color: lightsalmon;
              text-align: center;
              padding-top: 50px;
              padding-bottom: 50px;
              margin-top: 20px;
              
              
          h2{
              font-family: Arial, Helvetica, sans-serif;
              font-size: 30px;
              text-indent: 40px;
              margin-left:80px;
         
              
          }
          p{
              font-family: Arial, Helvetica, sans-serif;
              font-size: 16px;
              font-style: normal;
              text-align: left;
              text-indent: 40px;
             
          }
                  
              
          
          .destaque{
              font-variant: small-caps;
              text-decoration: line-through;
          }

      </style>
    </head>

    <body> 
<h1> Primeiro Título</h1>
<h2> Subtítulo</h2>
<p>Mussum Ipsum, cacilds vidis litro abertis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. 
    Sed non consequat odio. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. 
    Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. 
    Interagi no mé, cursus quis, vehicula ac nisi.</p>
    <p class="destaque">Delegadis gente finis, bibendum egestas augue arcu ut est. Quem num gosta di mé, boa gentis num é.
     Detraxit consequat et quo num tendi nada. Viva Forevis aptent taciti sociosqu ad litora torquent.</p>
    <p>Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
     Atirei o pau no gatis, per gatis num morreus. Admodum accumsan disputationi eu sit. 
     Vide electram sadipscing et per. A ordem dos tratores não altera o pão duris.</p>
    </body>

 </html>