<! doctype html> 
<!--doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
           <title> página de exemplo estrutura básica</title>
           <meta charset="utf-8">
           <meta name="author" content="Gabriela Santos">
           <meta name="description" content="Estudo da estrutura Básica de um arquivo html">
           <meta name="keywords" content="html5, tecnologia">

      <style>
      body{
          font-size: 22px;
          font-family: sans-serif;
          width: 700px;
          margin: auto;
          background-image: url(imagens/bg.jpg);
          background-attachment: fixed;
          background-size: cover;
          background-repeat: repeat;
          background-position: right bottom;
         }
         p{ 
          line-height: 1.5;
         }
         .img-html{
             float:left;
         }
         .img-css{
             float:right;
         }
      
      </style>
    </head>

    <body> 
<h1> Incluir Imagem</h1>

<p> <a href="https://mussumipsum.com/"> Gerador de Texto Lorem ipsum </a></p>

<img src="imagens/html5.png" class="img-html" alt ="Logotipo HTML5">

<p>Mussum Ipsum, cacilds vidis litro abertis. Leite de capivaris, leite de mula manquis sem cabeça. Interessantiss quisso pudia ce receita de bolis, 
    mais bolis eu num gostis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Viva Forevis aptent taciti sociosqu ad litora torquent.</p>

 <p>Aenean aliquam molestie leo, vitae iaculis nisl. Quem num gosta di mim que vai caçá sua turmis! Admodum accumsan disputationi eu sit.
     Vide electram sadipscing et per. Sapien in monti palavris qui num significa nadis i pareci latim.</p>

 <p>Mé faiz elementum girarzis, nisi eros vermeio. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. 
     Interagi no mé, cursus quis, vehicula ac nisi. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.</p>
<img src="imagens/css3.png" class="img-css" alt="logotipo CSS">
<p>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet.
 Sed non consequat odio. Suco de cevadiss deixa as pessoas mais interessantis. Paisis, filhis, espiritis santis.</p>

 <p>Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Diuretics paradis num copo é motivis de denguis.
     Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Cevadis im ampola pa arma uma pindureta.</p>

    </body>
 </html>