<!DOCTYPE html>
<lang="pt-br">
<html>
    <title> | Gabriela Santos| Webdesigner| </title>
    <meta charset="utf-8">
           <meta name="author" content="Gabriela Santos">
           <meta name="description" content="Currículo Vitae Gabriela Santos Webdesigner">
           <meta name="keywords" content="html5, tecnologia, Webdesigner, curriculo">
    <style>
    body{
        background-image: url(imagens/fundo.jpg);
        background-attachment: fixed;
        background-repeat: repeat;
                width: 80%;
        margin: auto;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
            h1{
                font-family:monospace;
                font-size: 50px;
                background-color:white;
                color:slategray;
                text-align: center;
                padding-top: 50px;
                padding-bottom: 50px;
                text-decoration: solid;
                box-shadow: 10px 5px 5px slategrey;
                text-transform: uppercase;
                

                
                
            }
            h2{
                
                font-size: 20px;
                background-color: whitesmoke;
                box-shadow: 10px 5px 5px slategrey;
                
               
               
            }
            p{
                
                font-size:16px;                          
                         
                               
            }
           


            ul{
                
                list-style:square;  
                 
                                     }
                                     .img-html{
                                         float: right;
                                         width: 270px;
                                         margin-right: 80px;
                                         box-shadow: 30px 20px 20px grey;
                                     }
                   
    
    
    </style>
    <h1> | Gabriela Santos |</h1>
<hr>
<p> Brasileira, casada, 27 anos.<br>
<h2>Objetivo</h2>
<p> Webdesigner, Front-end Developer.</p>
<hr>
<h2> Formação</h2><img src="imagens/perfil.jpg" class="img-html" alt="gabriela santos">
<p><b>Graduanda em Análise e Desenvolvimento de Sistemas</b></p> 
Início: 08/2019 
<br>
Uniritter Laurent University
<br>
<p><b>Graduada em Direito</b></p>
01/2012 a 08/2017
<br>
Pontíficia Universidade Católica do Rio Grande do Sul
<br>
<p><b>Pós-graduada em Advocacia Cível</b></p>
03/2019 a 03/2020
<br>
Verbo Júridico

<h2> Qualificações Profissionais</h2>
<ul>
    <li> Conhecimentos em Windows;</li>
    <li> Graduança em Análise e Desenvolvimento de Sistemas;</li>
    <li> Lógica de Programação;</li>
    <li> Conhecimentos básicos em métodos ágeis;</li>
    <li> Conhecimento em C++;</li>
        
 </ul>
 <h2> Cursos/Especializações</h2>
 <b><p>HTML5</p></b>
 Udemy - 54h - 2020
 <b><p>CSS3</p></b>
 Udemy - 54h - 2020
 <b><p>Javascript</p></b>
 Udemy - 54h - 2020

 <h2> Idiomas</h2>
 Inglês - básico

 <p>
     <a  href="02tags.html" target="_blank" >Portifólio</a> |
</html> <a href="https://github.com/gabigabigabyy" target="_blank"> GitHub</a> | <a href="https://www.linkedin.com/in/gabriela-santos-551050176/" target="_blank">Linkedin</a> </p>
